# kafkaexamples

./: pom.xml
src/main/java/: KafkaConsumerDemo.java  KafkaProducerDemo.java
